[gd_scene format=3 uid="uid://c53j0ubsu6534"]

[sub_resource type="GDScript" id="GDScript_xrdso"]
script/source = "extends CharacterBody3D


@export var speed : float = 3.5
@export var jump_velocity : float = 2.5


func _physics_process(delta: float) -> void:

	if not is_on_floor():
		velocity += get_gravity() * delta

	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = jump_velocity
	var input_dir := Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * speed
		velocity.z = direction.z * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
		velocity.z = move_toward(velocity.z, 0, speed)
	move_and_slide()
	push_rigid_bodies(direction)
	
	
func push_rigid_bodies(direction: Vector3) -> void:
	for i in get_slide_collision_count():
		
		var collision = get_slide_collision(i)
		var body = collision.get_collider()
		
		if body is RigidBody3D:
			var push_force = velocity.normalized() + direction
			print(push_force)
			body.apply_impulse(push_force)
			
"

[sub_resource type="SphereShape3D" id="SphereShape3D_xrdso"]
radius = 0.33177134

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrdso"]
albedo_color = Color(0.34901962, 0.18431373, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_baibn"]
material = SubResource("StandardMaterial3D_xrdso")

[sub_resource type="SphereShape3D" id="SphereShape3D_baibn"]

[node name="Player" type="CharacterBody3D" unique_id=1478458532]
script = SubResource("GDScript_xrdso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1903043441]
shape = SubResource("SphereShape3D_xrdso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1970034961]
mesh = SubResource("SphereMesh_baibn")

[node name="Hitbox" type="Area3D" parent="." unique_id=964337462]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=981820295]
shape = SubResource("SphereShape3D_baibn")
