[gd_scene format=3 uid="uid://bojcpp7p4y17t"]

[ext_resource type="Texture2D" uid="uid://ctfl5lq83mmic" path="res://icon.png" id="1_4mw3a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r68xj"]
radius = 0.24658203
height = 1.1328125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw0ap"]
albedo_texture = ExtResource("1_4mw3a")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4mw3a"]
material = SubResource("StandardMaterial3D_bw0ap")
radius = 0.1
height = 1.2

[node name="Wiener" type="RigidBody3D" unique_id=1551336263]
collision_mask = 0
mass = 0.001
gravity_scale = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1871848568]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.012095779, 1.8952985e-08, 0)
shape = SubResource("CapsuleShape3D_r68xj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=572537706]
transform = Transform3D(-0.006510017, 0.9999788, 0, -0.9999788, -0.006510017, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4mw3a")

[node name="Hitbox" type="Area3D" parent="." unique_id=1392948304]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1205517208]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.012095779, 1.8952985e-08, 0)
shape = SubResource("CapsuleShape3D_r68xj")
